@startuml

title __MODEL's Class Diagram__\n

  namespace br.com.bancoms.model {
    class br.com.bancoms.model.Cliente {
        - nome : String
        - sobrenome : String
        + Cliente()
        + getNome()
        + getNomeCompleto()
        + getSobrenome()
        + setNome()
        + setSobrenome()
    }
  }
  

  namespace br.com.bancoms.model {
    enum EMovimento {
      DEPOSITO
      SAQUE
      TRANSFERENCIA
      key
      value
    }
  }
  

  namespace br.com.bancoms.model {
    class br.com.bancoms.model.Movimento {
        - data : String
        - descricao : String
        - idConta : int
        - numeroContaDestino : int
        - numeroContaOrigem : int
        - tipo : int
        - valorDiferencial : double
        - valorTransacao : double
        + Movimento()
        + Movimento()
        + getData()
        + getDescricao()
        + getIdConta()
        + getNumeroContaDestino()
        + getNumeroContaOrigem()
        + getTipo()
        + getValorDiferencial()
        + getValorTransacao()
        + setData()
        + setDescricao()
        + setIdConta()
        + setNumeroContaDestino()
        + setNumeroContaOrigem()
        + setTipo()
        + setValorDiferencial()
        + setValorTransacao()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
