@startuml

title __DTO's Class Diagram__\n

  namespace br.com.bancoms.dto {
    class br.com.bancoms.dto.LoginDTO {
        - numeroConta : int
        - senha : String
        + LoginDTO()
        + getNumeroConta()
        + getSenha()
        + setNumeroConta()
        + setSenha()
    }
  }
  

  namespace br.com.bancoms.dto {
    class br.com.bancoms.dto.MovimentoBuscaDTO {
        - dataFim : String
        - dataInicio : String
        - numeroConta : int
        - tipoMovimento : int
        + MovimentoBuscaDTO()
        + MovimentoBuscaDTO()
        + MovimentoBuscaDTO()
        + getDataFim()
        + getDataInicio()
        + getNumeroConta()
        + getTipoMovimento()
        + setDataFim()
        + setDataInicio()
        + setNumeroConta()
        + setTipoMovimento()
    }
  }
  

  namespace br.com.bancoms.dto {
    class br.com.bancoms.dto.TransacaoDTO {
        - numeroContaDestino : int
        - valorTransacao : double
        + TransacaoDTO()
        + TransacaoDTO()
        + getContaOrigem()
        + getNumeroContaDestino()
        + getValorTransacao()
        + setContaOrigem()
        + setNumeroContaDestino()
        + setValorTransacao()
    }
  }
  

  br.com.bancoms.dto.TransacaoDTO o-- br.com.bancoms.model.contas.Conta : contaOrigem


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
